PORT=4000
NODE_ENV=development
SUPABASE_URL=https://tklkksliwcbwecdzbddg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbGtrc2xpd2Nid2VjZHpiZGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjYxOTMsImV4cCI6MjA3Nzg0MjE5M30.TjWMk-GvN0Sjp50HsDhCr9mT2-t0twNRAgDcXxLLB0M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbGtrc2xpd2Nid2VjZHpiZGRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI2NjE5MywiZXhwIjoyMDc3ODQyMTkzfQ.4SiXR5b9OvXntRfDxB_2GkST3RQHPKMhehFSOjWQDxw
